<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="file:///Users/jeui/Downloads/heart-in-rings-y2k-element-with-pastel-hologram-holographic-chrome-3d-effect-png.webp"/>

</head>
<body>
    <h1>✰ GUESS THE SECRET NUMBER! ✰</h1>
    <h2>♡ NUMBER GUESSING GAME ♡</h2>
    <h3>🍀G00D LUCK🍀 ⋆ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊⋆</h3>
    <div id="result-area"></div>
    <div id="chance-area">You have 3 chances!</div>
    <div id="correct-area"></div>
    <input type="number" id="user-input"/>
    <button id="play-button">✩ Go! 🔎 ✩</button>
    <button id="reset-button">↻ Reset!</button>
    <div id="answer-area"></div>
    <div id="gameover-area"></div>

    <div class="rectangle"></div>
    <div class="rectangle-2"></div>
    <div class="square">✖</div>
    <div class="rectangle-3"></div>
    <div class="rectangle-4"></div>
    <div class="square-2">❌ </div>

    <script src="main.js"></script>

</body>
</html>